# wowmeet

./: build.gradle  local.properties  settings.gradle  wowmeet.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aerocode/wowmeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerocode/wowmeet/: SplashActivity.kt  WebActivity.kt
app/src/main/java/com/aerocode/wowmeet/activities/: BirthdayActivity.kt  GenderActivity.kt  SignInActivity.kt  SignUpActivity.kt  TryAgainActivity.kt
app/src/main/res/layout/: activity_birthday.xml  activity_gender.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_try_again.xml  activity_web.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/test/java/com/aerocode/wowmeet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
