apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.aerocode.wowmeet"
        manifestPlaceholders = [onesignal_app_id: '546ddf12-8f50-4af9-a12a-15ceab04db2c',
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: '']
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //FB
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    //AppsFlyer
    implementation "com.appsflyer:segment-android-integration:5.2.1"
    implementation 'com.android.installreferrer:installreferrer:2.1'
    implementation 'com.appsflyer:af-android-sdk:5.4.0'

    // OneSignal SDK
    implementation 'com.onesignal:OneSignal:3.15.4'

    // Required for geotagging
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation "androidx.preference:preference-ktx:1.1.1"



}